# copy this to .env and change the following variables to get your project code to run locally
PGUSER=YOURPOSTGRESUSER (probably postgres locally)
PGPORT=5432
PGHOST=localhost
PGPASSWORD=YOURPOSTGRESPASSWORD
PGDATABASE=cs_375_final_project

